<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copycat Chick-fil-a Chicken Strips Recipe</title>
</head>
<body>
    <h1>Copycat Chick-fil-a Chicken Strips</h1>
    <img src="https://www.mashed.com/img/gallery/copycat-chick-fil-a-chicken-strips/l-intro-1613065635.jpg" 
    alt="Copycat Chick-fil-a Chicken Strips" width="800" length="450">
    <h3>The secret ingredient revealed?!?! 🧐</h3>
    <p>The ultimate recipe that completely changed the chicken industry is... pickle juice? </p>
    <p>YUP!! The crazy success from Chick-fil-a is led by maybe one of the weirdest ingredients ever.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 lb chicken strips</li>
        <li>1 cup dill pickle juice</li>
        <li>1 egg</li>
        <li>1/4 cup milk</li>
        <li>1 cup all-purpose flour</li>
        <li>1 Tbsp paprika</li>
        <li>1/2 Tbsp salt and pepper</li>
        <li>1/2 Tbsp garlic powder</li>
        <li>1/2 Tbsp onion powder</li>
        <li>Peanut oil</li>
    </ul>
    <h3>How to Make Copycat Chick-fil-a Strips</h3>
    <ol>
        <li>Place chicken tenders in ziploc bag, add pickle juice and refrigerate at least 4 hours</li>
        <li>Remove from the bag and pat dry with a paper towel</li>
        <li>Add egg and milk in small bowl and beat</li>
        <li>Add flour, paprika, salt, pepper, garlic powder, and onion powder to another bowl</li>
        <li>Add peanut oil to large skillet, Heat to medium</li>
        <li>Dredge chicken in egg mixture then flour mixture</li>
        <li>Add chicken to oil and cook 4-5 minutes until golden brown</li>
        <li>Drain on paper towels, and serve warm</li>
        <li>Enjoy!</li>
    </ol>
    <p><a href="#top">Return to top</a></p>
    <a href="../index.html">Return to main</a>
</body>
</html>